<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regitre sua conta"
        android:textSize="24dp" />

<EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Seu nome completo" />
    <AutoCompleteTextView
        android:id="@+id/paises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu país de origem"/>
    <Spinner
        android:id="@+id/faixa_etaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu país de origem"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:text="Homen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Mulher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Registrar-se"
        android:onClick="subcribeClick"/>
</LinearLayout>